<?xml version="1.0" encoding="UTF-8"?><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:etud="http://www.universite.org/Interfaces/Etudiant/v1/model" elementFormDefault="qualified" targetNamespace="http://www.universite.org/Interfaces/Etudiant/v1/model">

	 <annotation>
		  <documentation>
		  	Cette 1iere version de schema decrit la structure XML d'un étudiant au format XSD
		  </documentation>
	  </annotation>
  
	<!-- On utilise une énumération pour décrire le type de voie -->
  <simpleType name="VoieType">
    <restriction base="string">
      <enumeration value="Rue"/>
      <enumeration value="Avenue"/>
      <enumeration value="Boulevard"/>
      <enumeration value="Impasse"/>
    </restriction>
  </simpleType>	

	<!--  On définit la structure de l'adresse -->	
	<complexType name="AdresseType">
		<sequence>
			<element minOccurs="0" name="numVoie" type="positiveInteger"/>
			<element minOccurs="0" name="typeVoie" type="etud:VoieType"/>
			<element minOccurs="0" name="nomVoie" type="string"/>
			<element minOccurs="0" name="complement" type="string"/>
			<element minOccurs="1" name="codePostal">
				<simpleType>
				 	<restriction base="positiveInteger">
	    				<pattern value="[0-9]{5}"/>
	    				<minInclusive value="01000"/>
	  				</restriction>
  				</simpleType>
  			</element>
			<element minOccurs="0" name="commune" type="string"/>
		</sequence>
	</complexType>
	
	<!-- La structure pour un étudiant -->
	<complexType name="EtudiantType">
		<sequence>
			<element maxOccurs="1" minOccurs="1" name="Identifiant" type="string"/>
			<!-- nous pouvons éviter de mettre minOccurs et maxOccurs car par défaut 
				ils sont à 1 -->
			<element name="Prenom" type="string"/>
			<element name="Nom" type="string"/>
			<element name="Adresse" type="etud:AdresseType"/>
		</sequence>	
    </complexType>
</schema>
