<?xml version="1.0" encoding="UTF-8"?><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.universite.org/Interfaces/exception" elementFormDefault="qualified" targetNamespace="http://www.universite.org/Interfaces/exception">


	<!-- On ne versionne pas ces exceptions considérées comme la base stable -->
	<complexType name="WSErreur">
		<sequence>
			<!--  classe et méthode où est apparue l'erreur, on retrouve ces concepts sur différents langages pas uniquement Java -->
			<element minOccurs="1" name="classe" type="string"/>
			<element minOccurs="1" name="methode" type="string"/>
			<element minOccurs="1" name="raison" type="string"/>
			<element minOccurs="0" name="description" type="string"/>
		</sequence>
	</complexType>


	<complexType name="WSErreurTechnique">
		<complexContent>
			<extension base="tns:WSErreur">
				<sequence/>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="WSErreurFonctionelle">
		<complexContent>
			<extension base="tns:WSErreur">
				<sequence/>
			</extension>
		</complexContent>
	</complexType>


	<element name="erreurTechnique" type="tns:WSErreurTechnique"/>

</schema>
